# For local development, you can add environment variables here.
# IMPORTANT: This file is checked into Git. DO NOT add any secret keys or credentials here.
# Production environment variables should be configured in apphosting.yaml and Google Secret Manager.
